{
  "name": "sample-srt",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.1",
    "subsrt": "^1.1.1",
    "substr": "0.0.7"
  }
}
